# Created by J. Strati 17/08/2018

input {
  udp {
    type => syslog
    host => "0.0.0.0"
    port => 5514
  }

  tcp {
    type => syslog
    host => "0.0.0.0"
    port => 5514
  }
  
}

filter {
  if [host] =~ "192\.168\.10\.1" {
    mutate { add_tag => "OPNSense" }
    grok {
      match => { "message" =>  "<%{INT:event_ID}>%{SYSLOGTIMESTAMP:datetime}\s+%{WORD:prog}" }
    }

    date {
      match => [ "datetime", "MMM d HH:mm:ss" ]
      locale => "en"
      timezone => "Australia/Brisbane"
   }
  
    if [prog] =~ /^filterlog$/ {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "message", "%{OPNSENSE_LOG_DATA}%{OPNSENSE_IP_SPECIFIC_DATA}%{OPNSENSE_IP_DATA}%{OPNSENSE_PROTOCOL_DATA}" ]
      }

      geoip {
        add_tag => "GeoIP"
        source => "dest_ip"
        database => "/etc/logstash/GeoLite2-City.mmdb"
      }
    }
  }
}

output { 
		stdout { codec => rubydebug }
}